Starting to process folder: /Users/shaamarl/Desktop/Projects/opensourceversions/Sundance-SMT/20241211-verus
Found 3763 files to process in '/Users/shaamarl/Desktop/Projects/opensourceversions/Sundance-SMT/20241211-verus'
Using 8 parallel processes
------------------------------------------------------------
[1/3763] verismo/tspec_e__array__array_e.6.smt2 -> UNKNOWN
[2/3763] verismo/tspec__seqlib__subseq.5.smt2 -> UNKNOWN
[3/3763] verismo/tspec__range_set.4.smt2 -> UNKNOWN
[4/3763] verismo/arch__rmp__def_s.1.smt2 -> UNSAT
[5/3763] verismo/tspec_e__array__sort.4.smt2 -> UNKNOWN
[6/3763] verismo/tspec__range_set.5.smt2 -> UNKNOWN
[7/3763] verismo/tspec_e__array__array_e.7.smt2 -> UNSAT
[8/3763] verismo/tspec__math__cond_bound.1.smt2 -> UNKNOWN
[9/3763] verismo/tspec_e__array__sort.8.smt2 -> UNKNOWN
[10/3763] verismo/tspec__seqlib__subseq.4.smt2 -> UNKNOWN
[11/3763] verismo/snp__percpu__def_s.2.smt2 -> UNSAT
[12/3763] verismo/trusted_hacl__hash_s.smt2 -> UNKNOWN
[13/3763] verismo/arch__entities.2.smt2 -> UNKNOWN
[14/3763] verismo/tspec__range_set.2.smt2 -> UNKNOWN
[15/3763] verismo/arch__rmp__def_s.6.smt2 -> UNKNOWN
[16/3763] verismo/tspec_e__array__sort.3.smt2 -> UNKNOWN
[17/3763] verismo/tspec_e__math__minmax.1.smt2 -> UNKNOWN
[18/3763] verismo/arch__reg.2.smt2 -> UNSAT
[19/3763] verismo/tspec__seqlib__subseq.3.smt2 -> UNKNOWN
[20/3763] verismo/tspec_e__array__array_e.10.smt2 -> UNSAT
[21/3763] verismo/tspec__math__bits_p.1.smt2 -> UNSAT
[22/3763] verismo/arch__addr_s__def_s.2.smt2 -> UNSAT
[23/3763] verismo/tspec__seqlib__seq_multiset.1.smt2 -> UNKNOWN
[24/3763] verismo/tspec__seqlib__subseq.2.smt2 -> UNKNOWN
[25/3763] verismo/tspec__setlib.1.smt2 -> UNSAT
[26/3763] verismo/tspec_e__array__array_utils.1.smt2 -> UNKNOWN
[27/3763] verismo/tspec__range_set.3.smt2 -> UNSAT
[28/3763] verismo/tspec_e__array__sort.2.smt2 -> UNKNOWN
[29/3763] verismo/tspec__map_lib.2.smt2 -> UNKNOWN
[30/3763] verismo/tspec_e__array__array_e.1.smt2 -> UNSAT
[31/3763] verismo/arch__rmp__def_s.4.smt2 -> UNSAT
[32/3763] verismo/tspec_e__array__sort.5.smt2 -> TIMEOUT
[33/3763] verismo/tspec__map_lib.1.smt2 -> UNKNOWN
[34/3763] verismo/tspec_e__array__sort.1.smt2 -> UNKNOWN
[35/3763] verismo/tspec_e__array__array_e.2.smt2 -> UNSAT
[36/3763] verismo/tspec__seqlib__subseq.1.smt2 -> UNKNOWN
[37/3763] verismo/tspec__seqlib__seq_multiset.2.smt2 -> UNKNOWN
[38/3763] verismo/tspec__setlib.3.smt2 -> UNSAT
[39/3763] verismo/tspec_e__array__array_utils.2.smt2 -> UNKNOWN
[40/3763] verismo/tspec__setlib.2.smt2 -> UNKNOWN
[41/3763] verismo/arch__reg.1.smt2 -> UNSAT
[42/3763] verismo/tspec_e__array__array_utils.3.smt2 -> UNKNOWN
[43/3763] verismo/tspec_e__math__minmax.2.smt2 -> UNSAT
[44/3763] verismo/tspec_e__array.smt2 -> UNSAT
[45/3763] verismo/arch__entities.1.smt2 -> UNSAT
[46/3763] verismo/tspec_e__array__array_e.3.smt2 -> UNSAT
[47/3763] verismo/tspec__range_set.1.smt2 -> UNKNOWN
[48/3763] verismo/arch__rmp__def_s.5.smt2 -> UNSAT
[49/3763] verismo/tspec__math__cond_bound.2.smt2 -> UNKNOWN
[50/3763] verismo/tspec__seqlib__seq_multiset.4.smt2 -> UNKNOWN
[51/3763] verismo/snp__percpu__def_s.1.smt2 -> UNSAT
[52/3763] verismo/tspec_e__array__array_utils.4.smt2 -> UNKNOWN
[53/3763] verismo/arch__addr_s__def_s.1.smt2 -> UNSAT
[54/3763] verismo/tspec_e__array__array_e.8.smt2 -> UNSAT
[55/3763] verismo/arch__rmp__def_s.2.smt2 -> UNSAT
[56/3763] verismo/tspec__seqlib__seq_multiset.3.smt2 -> UNKNOWN
[57/3763] verismo/tspec__setlib.4.smt2 -> UNKNOWN
[58/3763] verismo/tspec_e__array__array_e.4.smt2 -> UNSAT
[59/3763] verismo/tspec_e__array__array_e.5.smt2 -> UNSAT
[60/3763] verismo/arch__rmp__def_s.3.smt2 -> UNSAT
[61/3763] verismo/tspec_e__array__array_e.9.smt2 -> UNSAT
[62/3763] verismo/tspec_e__array__array_utils.5.smt2 -> UNKNOWN
[63/3763] verismo/tspec__setlib.5.smt2 -> UNKNOWN
[64/3763] splinterdb/abstract_system__MsgHistory_v.4.smt2 -> UNSAT
[65/3763] splinterdb/journal__LinkedJournal_v__LinkedJournal.13.smt2 -> UNKNOWN
[66/3763] splinterdb/journal__LinkedJournal_v__LinkedJournal.7.smt2 -> UNSAT
[67/3763] splinterdb/exec__Cache_v__Cache.1.smt2 -> UNSAT
[68/3763] splinterdb/betree__LinkedBranch_v.49.smt2 -> UNSAT
[69/3763] splinterdb/allocation_layer__LikesJournal_v.4.smt2 -> UNSAT
[70/3763] splinterdb/betree__LinkedSeq_v.3.smt2 -> UNSAT
[71/3763] splinterdb/marshalling__IntegerMarshalling_v.23.smt2 -> UNSAT
[72/3763] verismo/tspec_e__array__sort.7.smt2 -> TIMEOUT
[73/3763] splinterdb/betree__Memtable_v.1.smt2 -> UNSAT
[74/3763] verismo/tspec__range_set.6.smt2 -> TIMEOUT
[75/3763] splinterdb/abstract_system__StampedMap_v.2.smt2 -> UNSAT
[76/3763] splinterdb/betree__PivotBranchRefinement_v.17.smt2 -> UNKNOWN
[77/3763] splinterdb/betree__PagedBetree_v.32.smt2 -> UNKNOWN
[78/3763] verismo/tspec_e__array__sort.6.smt2 -> TIMEOUT
[79/3763] splinterdb/betree__BufferOffsets_v.6.smt2 -> UNSAT
[80/3763] splinterdb/betree__PivotBranch_v.15.smt2 -> UNKNOWN
[81/3763] splinterdb/betree__LinkedBetree_v.53.smt2 -> UNKNOWN
[82/3763] splinterdb/betree__PivotBetree_v.8.smt2 -> UNSAT
[83/3763] splinterdb/betree__PagedBetree_v.7.smt2 -> UNSAT
[84/3763] splinterdb/allocation_layer__AllocationJournal_v.5.smt2 -> UNSAT
[85/3763] splinterdb/journal__LinkedJournal_v.16.smt2 -> UNSAT
[86/3763] splinterdb/journal__PagedJournal_v.6.smt2 -> UNSAT
[87/3763] splinterdb/abstract_system__AbstractJournal_v__AbstractJournal.2.smt2 -> UNSAT
[88/3763] splinterdb/betree__LinkedBetree_v.45.smt2 -> UNSAT
[89/3763] splinterdb/disk__GenericDisk_v.1.smt2 -> UNSAT
[90/3763] splinterdb/betree__PivotTable_v.2.smt2 -> UNKNOWN
[91/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v__UnifiedCrashAwareJournal.4.smt2 -> UNSAT
[92/3763] splinterdb/betree__LinkedBetree_v.12.smt2 -> UNSAT
[93/3763] splinterdb/betree__PivotBetree_v.19.smt2 -> UNSAT
[94/3763] splinterdb/journal__LinkedJournal_v.41.smt2 -> UNSAT
[95/3763] splinterdb/marshalling__IntegerMarshalling_v.35.smt2 -> UNKNOWN
[96/3763] splinterdb/betree__FilteredBetreeRefinement_v.12.smt2 -> UNSAT
[97/3763] splinterdb/betree__BufferSeq_v.8.smt2 -> UNSAT
[98/3763] splinterdb/allocation_layer__AllocationCrashAwareJournalRefinement_v.3.smt2 -> TIMEOUT
[99/3763] splinterdb/abstract_system__MsgHistory_v.28.smt2 -> TIMEOUT
[100/3763] splinterdb/betree__PagedBetree_v.24.smt2 -> UNKNOWN
[101/3763] splinterdb/journal__PagedJournal_v.10.smt2 -> UNKNOWN
[102/3763] splinterdb/betree__LinkedBetree_v.69.smt2 -> UNSAT
[103/3763] splinterdb/betree__LinkedBranch_v.24.smt2 -> UNKNOWN
[104/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.15.smt2 -> TIMEOUT
[105/3763] splinterdb/betree__FilteredBetree_v.32.smt2 -> UNSAT
[106/3763] splinterdb/abstract_system__MsgHistory_v.12.smt2 -> UNSAT
[107/3763] splinterdb/journal__LinkedJournal_v.9.smt2 -> UNSAT
[108/3763] splinterdb/betree__LinkedBranch_v.5.smt2 -> UNSAT
[109/3763] splinterdb/allocation_layer__MiniAllocator_v.9.smt2 -> UNSAT
[110/3763] splinterdb/betree__LinkedBetree_v.100.smt2 -> TIMEOUT
[111/3763] splinterdb/betree__FilteredBetreeRefinement_v.3.smt2 -> UNKNOWN
[112/3763] splinterdb/allocation_layer__LikesBetree_v.11.smt2 -> UNKNOWN
[113/3763] splinterdb/betree__LinkedBetree_v.86.smt2 -> UNKNOWN
[114/3763] splinterdb/betree__Buffer_v.13.smt2 -> UNSAT
[115/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v.7.smt2 -> UNSAT
[116/3763] splinterdb/betree__PivotBetree_v.35.smt2 -> UNKNOWN
[117/3763] splinterdb/allocation_layer__AllocationJournal_v.37.smt2 -> TIMEOUT
[118/3763] splinterdb/journal__LinkedJournalRefinement_v.7.smt2 -> UNKNOWN
[119/3763] splinterdb/allocation_layer__AllocationCrashAwareJournal_v__AllocationCrashAwareJournal.6.smt2 -> UNKNOWN
[120/3763] splinterdb/marshalling__IntegerMarshalling_v.19.smt2 -> UNKNOWN
[121/3763] splinterdb/exec__MiniAllocator_v.3.smt2 -> UNSAT
[122/3763] splinterdb/betree__LinkedBetree_v.28.smt2 -> UNSAT
[123/3763] splinterdb/betree__PivotBetree_v.23.smt2 -> UNSAT
[124/3763] splinterdb/betree__LinkedBetree_v__LinkedBetreeVars.8.smt2 -> UNSAT
[125/3763] splinterdb/betree__Buffer_v.5.smt2 -> UNSAT
[126/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.39.smt2 -> TIMEOUT
[127/3763] splinterdb/allocation_layer__LikesBetree_v__LikesBetree.8.smt2 -> UNSAT
[128/3763] splinterdb/allocation_layer__LikesJournal_v.27.smt2 -> TIMEOUT
[129/3763] splinterdb/betree__LinkedBranch_v.65.smt2 -> UNKNOWN
[130/3763] splinterdb/betree__BufferDisk_v.6.smt2 -> UNSAT
[131/3763] splinterdb/betree__Domain_v.3.smt2 -> UNSAT
[132/3763] splinterdb/betree__FilteredBetreeRefinement_v.28.smt2 -> UNKNOWN
[133/3763] splinterdb/betree__PivotBetreeRefinement_v.10.smt2 -> UNSAT
[134/3763] splinterdb/betree__OffsetMap_v.4.smt2 -> UNSAT
[135/3763] splinterdb/marshalling__Marshalling_v.1.smt2 -> UNSAT
[136/3763] splinterdb/betree__LinkedBranch_v.32.smt2 -> UNKNOWN
[137/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.24.smt2 -> TIMEOUT
[138/3763] splinterdb/betree__FilteredBetree_v.24.smt2 -> UNSAT
[139/3763] splinterdb/betree__LinkedBetree_v.90.smt2 -> UNSAT
[140/3763] splinterdb/journal__PagedJournalRefinement_v.16.smt2 -> UNKNOWN
[141/3763] splinterdb/allocation_layer__AllocationJournal_v.21.smt2 -> UNSAT
[142/3763] splinterdb/betree__PivotBetreeRefinement_v.5.smt2 -> UNKNOWN
[143/3763] splinterdb/betree__BufferDisk_v.11.smt2 -> UNSAT
[144/3763] splinterdb/betree__PagedBetreeRefinement_v.17.smt2 -> UNKNOWN
[145/3763] splinterdb/betree__BufferSeq_v.11.smt2 -> UNKNOWN
[146/3763] splinterdb/betree__Utils_v.4.smt2 -> UNKNOWN
[147/3763] splinterdb/betree__LinkedBetree_v.6.smt2 -> UNKNOWN
[148/3763] splinterdb/journal__LinkedJournalRefinement_v.10.smt2 -> UNKNOWN
[149/3763] splinterdb/allocation_layer__LikesJournal_v.31.smt2 -> UNKNOWN
[150/3763] splinterdb/allocation_layer__AllocationJournal_v__AllocationJournal.15.smt2 -> TIMEOUT
[151/3763] splinterdb/journal__PagedJournalRefinement_v.3.smt2 -> UNKNOWN
[152/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.12.smt2 -> UNSAT
[153/3763] splinterdb/abstract_system__MsgHistory_v.8.smt2 -> UNSAT
[154/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.6.smt2 -> UNSAT
[155/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.32.smt2 -> TIMEOUT
[156/3763] splinterdb/betree__LinkedBranch_v.45.smt2 -> UNSAT
[157/3763] splinterdb/allocation_layer__LikesJournal_v.11.smt2 -> UNSAT
[158/3763] splinterdb/allocation_layer__AllocationJournalRefinement_v.3.smt2 -> UNKNOWN
[159/3763] splinterdb/allocation_layer__AllocationJournal_v__AllocationJournal.7.smt2 -> UNSAT
[160/3763] splinterdb/allocation_layer__LikesJournal_v.8.smt2 -> UNKNOWN
[161/3763] splinterdb/betree__PivotBetree_v.4.smt2 -> UNKNOWN
[162/3763] splinterdb/betree__PivotBranch_v.19.smt2 -> UNSAT
[163/3763] splinterdb/abstract_system__MsgHistory_v.24.smt2 -> UNSAT
[164/3763] splinterdb/journal__LinkedJournalRefinement_v.30.smt2 -> UNKNOWN
[165/3763] splinterdb/betree__LinkedBranch_v.12.smt2 -> UNSAT
[166/3763] splinterdb/journal__PagedJournal_v.26.smt2 -> UNSAT
[167/3763] splinterdb/betree__PivotBranch_v.7.smt2 -> UNSAT
[168/3763] splinterdb/allocation_layer__AllocationJournal_v.17.smt2 -> UNSAT
[169/3763] splinterdb/betree__FilteredBetree_v.12.smt2 -> UNSAT
[170/3763] splinterdb/betree__PivotBetree_v.42.smt2 -> UNSAT
[171/3763] splinterdb/betree__LinkedBetree_v.49.smt2 -> UNSAT
[172/3763] splinterdb/journal__PagedJournal_v.30.smt2 -> UNKNOWN
[173/3763] splinterdb/betree__Memtable_v.10.smt2 -> UNKNOWN
[174/3763] splinterdb/betree__BufferSeq_v.4.smt2 -> UNSAT
[175/3763] splinterdb/marshalling__IntegerMarshalling_v.39.smt2 -> UNSAT
[176/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v__UnifiedCrashAwareJournal.8.smt2 -> UNSAT
[177/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.19.smt2 -> OTHER
[178/3763] splinterdb/betree__PagedBetree_v.28.smt2 -> UNKNOWN
[179/3763] splinterdb/marshalling__IntegerMarshalling_v.3.smt2 -> UNSAT
[180/3763] splinterdb/spec__AppIO_t.3.smt2 -> UNKNOWN
[181/3763] splinterdb/exec__MiniAllocator_v.11.smt2 -> UNKNOWN
[182/3763] splinterdb/journal__LinkedJournalRefinement_v.26.smt2 -> TIMEOUT
[183/3763] splinterdb/betree__PagedBetreeRefinement_v.21.smt2 -> TIMEOUT
[184/3763] splinterdb/journal__PagedJournalRefinement_v.20.smt2 -> UNKNOWN
[185/3763] splinterdb/allocation_layer__AllocationJournal_v.9.smt2 -> UNKNOWN
[186/3763] splinterdb/betree__LinkedBranch_v.53.smt2 -> UNKNOWN
[187/3763] splinterdb/allocation_layer__MiniAllocator_v.5.smt2 -> UNSAT
[188/3763] splinterdb/betree__PivotBetree_v.15.smt2 -> UNKNOWN
[189/3763] splinterdb/betree__LinkedBranch_v.9.smt2 -> UNSAT
[190/3763] splinterdb/journal__LinkedJournal_v.5.smt2 -> UNSAT
[191/3763] splinterdb/betree__PivotBetreeRefinement_v.26.smt2 -> UNKNOWN
[192/3763] splinterdb/journal__LinkedJournal_v.36.smt2 -> UNSAT
[193/3763] splinterdb/marshalling__IntegerMarshalling_v.42.smt2 -> UNKNOWN
[194/3763] splinterdb/betree__PivotBranch_v.23.smt2 -> UNSAT
[195/3763] splinterdb/betree__LinkedBranch_v.28.smt2 -> UNSAT
[196/3763] splinterdb/marshalling__IntegerMarshalling_v.15.smt2 -> UNSAT
[197/3763] splinterdb/betree__LinkedBetree_v.65.smt2 -> UNSAT
[198/3763] splinterdb/betree__LinkedBetree_v.32.smt2 -> UNSAT
[199/3763] splinterdb/allocation_layer__LikesBetree_v__LikesBetree.4.smt2 -> UNSAT
[200/3763] splinterdb/allocation_layer__AllocationJournal_v.40.smt2 -> TIMEOUT
[201/3763] splinterdb/betree__PivotBetree_v.39.smt2 -> UNKNOWN
[202/3763] splinterdb/betree__PivotBranchRefinement_v.21.smt2 -> UNKNOWN
[203/3763] splinterdb/betree__PagedBetree_v.12.smt2 -> UNKNOWN
[204/3763] splinterdb/betree__PivotBranchRefinement_v.2.smt2 -> UNSAT
[205/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.35.smt2 -> TIMEOUT
[206/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.1.smt2 -> UNKNOWN
[207/3763] splinterdb/allocation_layer__LikesJournal_v__LikesJournal.1.smt2 -> UNSAT
[208/3763] splinterdb/betree__LinkedBetree_v__LinkedBetreeVars.4.smt2 -> TIMEOUT
[209/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.28.smt2 -> TIMEOUT
[210/3763] splinterdb/betree__Buffer_v.9.smt2 -> UNSAT
[211/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v.14.smt2 -> UNSAT
[212/3763] splinterdb/allocation_layer__MiniAllocator_v.11.smt2 -> UNSAT
[213/3763] splinterdb/betree__LinkedBetree_v.24.smt2 -> UNSAT
[214/3763] splinterdb/betree__FilteredBetreeRefinement_v.32.smt2 -> TIMEOUT
[215/3763] splinterdb/journal__LinkedJournal_v.20.smt2 -> UNSAT
[216/3763] splinterdb/marshalling__IntegerMarshalling_v.54.smt2 -> UNKNOWN
[217/3763] splinterdb/betree__FilteredBetree_v.28.smt2 -> UNSAT
[218/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournalRefinement_v.7.smt2 -> TIMEOUT
[219/3763] splinterdb/betree__LinkedBetree_v.73.smt2 -> UNSAT
[220/3763] splinterdb/betree__LinkedBetree_v.72.smt2 -> UNSAT
[221/3763] splinterdb/betree__PivotBetreeRefinement_v.9.smt2 -> UNSAT
[222/3763] splinterdb/allocation_layer__AllocationJournal_v__AllocationJournal.19.smt2 -> TIMEOUT
[223/3763] splinterdb/betree__FilteredBetreeRefinement_v.24.smt2 -> TIMEOUT
[224/3763] splinterdb/betree__FilteredBetree_v.29.smt2 -> UNKNOWN
[225/3763] splinterdb/journal__LinkedJournal_v.21.smt2 -> UNKNOWN
[226/3763] splinterdb/marshalling__IntegerMarshalling_v.55.smt2 -> UNSAT
[227/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.23.smt2 -> TIMEOUT
[228/3763] splinterdb/marshalling__Slice_v.1.smt2 -> UNKNOWN
[229/3763] splinterdb/betree__Buffer_v.8.smt2 -> UNSAT
[230/3763] splinterdb/allocation_layer__MiniAllocator_v.10.smt2 -> UNKNOWN
[231/3763] splinterdb/allocation_layer__AllocationJournal_v__AllocationJournal.18.smt2 -> UNSAT
[232/3763] splinterdb/betree__FilteredBetree_v.1.smt2 -> UNKNOWN
[233/3763] splinterdb/betree__PagedBetree_v.13.smt2 -> UNSAT
[234/3763] splinterdb/betree__LinkedBetree_v.25.smt2 -> UNKNOWN
[235/3763] splinterdb/betree__PivotBetreeRefinement_v.8.smt2 -> TIMEOUT
[236/3763] splinterdb/betree__LinkedBetree_v.33.smt2 -> UNSAT
[237/3763] splinterdb/betree__FilteredBetreeRefinement_v.25.smt2 -> UNKNOWN
[238/3763] splinterdb/betree__PivotBetree_v.38.smt2 -> UNKNOWN
[239/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.22.smt2 -> TIMEOUT
[240/3763] splinterdb/allocation_layer__LikesBetree_v__LikesBetree.5.smt2 -> UNSAT
[241/3763] splinterdb/marshalling__IntegerMarshalling_v.14.smt2 -> UNKNOWN
[242/3763] splinterdb/betree__PivotBranchRefinement_v.3.smt2 -> UNKNOWN
[243/3763] splinterdb/betree__PivotBranch_v.22.smt2 -> UNSAT
[244/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v.15.smt2 -> TIMEOUT
[245/3763] splinterdb/betree__LinkedBranch_v.29.smt2 -> UNSAT
[246/3763] splinterdb/allocation_layer__LikesBetree_v.1.smt2 -> UNSAT
[247/3763] splinterdb/allocation_layer__MiniAllocator_v.4.smt2 -> UNSAT
[248/3763] splinterdb/betree__LinkedBetree_v.64.smt2 -> UNSAT
[249/3763] splinterdb/betree__LinkedBranch_v.8.smt2 -> UNSAT
[250/3763] splinterdb/betree__FilteredBetreeRefinement_v.33.smt2 -> TIMEOUT
[251/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournalRefinement_v.6.smt2 -> TIMEOUT
[252/3763] splinterdb/journal__LinkedJournal_v.4.smt2 -> UNSAT
[253/3763] splinterdb/betree__LinkedBetree_v__LinkedBetreeVars.5.smt2 -> TIMEOUT
[254/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.29.smt2 -> UNKNOWN
[255/3763] splinterdb/marshalling__IntegerMarshalling_v.43.smt2 -> UNKNOWN
[256/3763] splinterdb/betree__PivotBranchRefinement_v.20.smt2 -> TIMEOUT
[257/3763] splinterdb/journal__LinkedJournal_v.37.smt2 -> UNSAT
[258/3763] splinterdb/spec__AppIO_t.2.smt2 -> UNKNOWN
[259/3763] splinterdb/betree__LinkedBranch_v.52.smt2 -> UNSAT
[260/3763] splinterdb/allocation_layer__AllocationJournal_v.41.smt2 -> UNSAT
[261/3763] splinterdb/betree__BufferSeq_v.5.smt2 -> UNSAT
[262/3763] splinterdb/betree__PivotBetree_v.14.smt2 -> UNKNOWN
[263/3763] splinterdb/marshalling__IntegerMarshalling_v.38.smt2 -> UNSAT
[264/3763] splinterdb/exec__MiniAllocator_v.10.smt2 -> UNKNOWN
[265/3763] splinterdb/betree__PagedBetree_v.29.smt2 -> UNKNOWN
[266/3763] splinterdb/marshalling__IntegerMarshalling_v.2.smt2 -> UNKNOWN
[267/3763] splinterdb/allocation_layer__AllocationJournal_v.16.smt2 -> UNSAT
[268/3763] splinterdb/betree__PagedBetreeRefinement_v.20.smt2 -> UNKNOWN
[269/3763] splinterdb/betree__PivotBetree_v.43.smt2 -> UNSAT
[270/3763] splinterdb/journal__PagedJournalRefinement_v.21.smt2 -> UNKNOWN
[271/3763] splinterdb/betree__FilteredBetree_v.13.smt2 -> UNKNOWN
[272/3763] splinterdb/betree__LinkedBetree_v.48.smt2 -> UNSAT
[273/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.34.smt2 -> TIMEOUT
[274/3763] splinterdb/betree__Memtable_v.11.smt2 -> UNKNOWN
[275/3763] splinterdb/betree__PivotBetreeRefinement_v.27.smt2 -> TIMEOUT
[276/3763] splinterdb/journal__PagedJournal_v.31.smt2 -> UNKNOWN
[277/3763] splinterdb/betree__PivotBranch_v.6.smt2 -> UNKNOWN
[278/3763] splinterdb/betree__BufferOffsets_v.10.smt2 -> UNKNOWN
[279/3763] splinterdb/betree__PivotBranch_v.18.smt2 -> UNSAT
[280/3763] splinterdb/betree__LinkedBranch_v.13.smt2 -> UNSAT
[281/3763] splinterdb/journal__PagedJournal_v.27.smt2 -> UNKNOWN
[282/3763] splinterdb/journal__PagedJournal_v__PagedJournal.1.smt2 -> UNSAT
[283/3763] splinterdb/allocation_layer__LikesJournal_v.10.smt2 -> UNKNOWN
[284/3763] splinterdb/allocation_layer__AllocationJournal_v.8.smt2 -> UNKNOWN
[285/3763] splinterdb/allocation_layer__AllocationJournal_v__AllocationJournal.6.smt2 -> UNSAT
[286/3763] splinterdb/betree__PivotBetree_v.5.smt2 -> UNKNOWN
[287/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.18.smt2 -> OTHER
[288/3763] splinterdb/abstract_system__MsgHistory_v.25.smt2 -> UNSAT
[289/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v__UnifiedCrashAwareJournal.9.smt2 -> TIMEOUT
[290/3763] splinterdb/abstract_system__MsgHistory_v.9.smt2 -> UNSAT
[291/3763] splinterdb/betree__PagedBetreeRefinement_v.36.smt2 -> UNKNOWN
[292/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.7.smt2 -> UNSAT
[293/3763] splinterdb/allocation_layer__LikesJournal_v.9.smt2 -> UNSAT
[294/3763] splinterdb/betree__LinkedBranch_v.44.smt2 -> UNSAT
[295/3763] splinterdb/journal__LinkedJournalRefinement_v.27.smt2 -> TIMEOUT
[296/3763] splinterdb/betree__BufferSeq_v.10.smt2 -> UNKNOWN
[297/3763] splinterdb/allocation_layer__AllocationJournalRefinement_v.2.smt2 -> UNSAT
[298/3763] splinterdb/journal__PagedJournalRefinement_v.2.smt2 -> UNKNOWN
[299/3763] splinterdb/betree__BufferDisk_v.10.smt2 -> UNSAT
[300/3763] splinterdb/betree__LinkedBetree_v.7.smt2 -> UNKNOWN
[301/3763] splinterdb/betree__Utils_v.5.smt2 -> UNKNOWN
[302/3763] splinterdb/betree__LinkedBranch_v.33.smt2 -> UNSAT
[303/3763] splinterdb/allocation_layer__LikesJournalRefinement_v.1.smt2 -> UNSAT
[304/3763] splinterdb/betree__PagedBetreeRefinement_v.1.smt2 -> UNKNOWN
[305/3763] splinterdb/journal__LinkedJournalRefinement_v.11.smt2 -> UNKNOWN
[306/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.13.smt2 -> UNKNOWN
[307/3763] splinterdb/betree__FilteredBetree_v.25.smt2 -> UNSAT
[308/3763] splinterdb/allocation_layer__AllocationJournal_v.20.smt2 -> UNSAT
[309/3763] splinterdb/betree__PivotBetreeRefinement_v.4.smt2 -> UNKNOWN
[310/3763] splinterdb/betree__LinkedBetree_v.91.smt2 -> UNSAT
[311/3763] splinterdb/betree__PagedBetreeRefinement_v.16.smt2 -> UNKNOWN
[312/3763] splinterdb/journal__PagedJournalRefinement_v.17.smt2 -> UNKNOWN
[313/3763] splinterdb/betree__PivotBetree_v.22.smt2 -> UNSAT
[314/3763] splinterdb/betree__LinkedBetree_v.29.smt2 -> UNKNOWN
[315/3763] splinterdb/betree__Buffer_v.4.smt2 -> UNSAT
[316/3763] splinterdb/betree__LinkedBranch_v.64.smt2 -> UNKNOWN
[317/3763] splinterdb/betree__BufferDisk_v.7.smt2 -> UNKNOWN
[318/3763] splinterdb/betree__Domain_v.2.smt2 -> UNSAT
[319/3763] splinterdb/allocation_layer__LikesJournal_v.30.smt2 -> TIMEOUT
[320/3763] splinterdb/betree__PivotBetreeRefinement_v.11.smt2 -> UNSAT
[321/3763] splinterdb/marshalling__IntegerMarshalling_v.18.smt2 -> UNKNOWN
[322/3763] splinterdb/exec__MiniAllocator_v.2.smt2 -> UNSAT
[323/3763] splinterdb/betree__PivotBetree_v.34.smt2 -> UNKNOWN
[324/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v.6.smt2 -> UNSAT
[325/3763] splinterdb/abstract_system__MsgHistory_v.13.smt2 -> UNSAT
[326/3763] splinterdb/journal__LinkedJournal_v.8.smt2 -> UNSAT
[327/3763] splinterdb/betree__LinkedBranch_v.4.smt2 -> UNSAT
[328/3763] splinterdb/allocation_layer__MiniAllocator_v.8.smt2 -> UNSAT
[329/3763] splinterdb/betree__FilteredBetreeRefinement_v.29.smt2 -> UNKNOWN
[330/3763] splinterdb/betree__Buffer_v.12.smt2 -> UNSAT
[331/3763] splinterdb/allocation_layer__LikesJournal_v.26.smt2 -> UNKNOWN
[332/3763] splinterdb/journal__PagedJournal_v.11.smt2 -> UNSAT
[333/3763] splinterdb/allocation_layer__AllocationJournal_v__AllocationJournal.14.smt2 -> TIMEOUT
[334/3763] splinterdb/betree__LinkedBetree_v.68.smt2 -> UNSAT
[335/3763] splinterdb/journal__LinkedJournalRefinement_v.6.smt2 -> TIMEOUT
[336/3763] splinterdb/betree__LinkedBranch_v.25.smt2 -> UNSAT
[337/3763] splinterdb/allocation_layer__AllocationCrashAwareJournal_v__AllocationCrashAwareJournal.7.smt2 -> UNKNOWN
[338/3763] splinterdb/betree__FilteredBetree_v.33.smt2 -> UNKNOWN
[339/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.25.smt2 -> TIMEOUT
[340/3763] splinterdb/betree__LinkedBetree_v.87.smt2 -> UNSAT
[341/3763] splinterdb/betree__BufferSeq_v.9.smt2 -> UNKNOWN
[342/3763] splinterdb/marshalling__IntegerMarshalling_v.34.smt2 -> UNSAT
[343/3763] splinterdb/journal__LinkedJournal_v.40.smt2 -> UNKNOWN
[344/3763] splinterdb/betree__FilteredBetreeRefinement_v.2.smt2 -> UNKNOWN
[345/3763] splinterdb/disk__GenericDisk_v.10.smt2 -> UNSAT
[346/3763] splinterdb/betree__PagedBetree_v.25.smt2 -> UNSAT
[347/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.38.smt2 -> TIMEOUT
[348/3763] splinterdb/betree__LinkedBetree_v.13.smt2 -> UNSAT
[349/3763] splinterdb/betree__PivotBetree_v.18.smt2 -> UNSAT
[350/3763] splinterdb/journal__PagedJournal_v.7.smt2 -> UNSAT
[351/3763] splinterdb/journal__LinkedJournal_v.17.smt2 -> UNKNOWN
[352/3763] splinterdb/betree__FilteredBetreeRefinement_v.13.smt2 -> UNSAT
[353/3763] splinterdb/betree__PivotTable_v.3.smt2 -> UNKNOWN
[354/3763] splinterdb/allocation_layer__AllocationJournal_v.4.smt2 -> UNSAT
[355/3763] splinterdb/betree__PagedBetree_v.6.smt2 -> UNSAT
[356/3763] splinterdb/allocation_layer__AllocationJournal_v.36.smt2 -> TIMEOUT
[357/3763] splinterdb/abstract_system__MsgHistory_v.29.smt2 -> UNKNOWN
[358/3763] splinterdb/betree__LinkedBetree_v.101.smt2 -> TIMEOUT
[359/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.14.smt2 -> UNKNOWN
[360/3763] splinterdb/betree__LinkedBetree_v.44.smt2 -> UNKNOWN
[361/3763] splinterdb/betree__PivotBetree_v.9.smt2 -> UNKNOWN
[362/3763] splinterdb/allocation_layer__LikesBetree_v.10.smt2 -> TIMEOUT
[363/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v__UnifiedCrashAwareJournal.5.smt2 -> UNSAT
[364/3763] splinterdb/betree__BufferOffsets_v.7.smt2 -> UNSAT
[365/3763] splinterdb/betree__PivotBranch_v.14.smt2 -> UNSAT
[366/3763] splinterdb/marshalling__IntegerMarshalling_v.22.smt2 -> UNSAT
[367/3763] splinterdb/abstract_system__StampedMap_v.3.smt2 -> UNSAT
[368/3763] splinterdb/betree__LinkedBetree_v.52.smt2 -> UNSAT
[369/3763] splinterdb/abstract_system__MsgHistory_v.5.smt2 -> UNSAT
[370/3763] splinterdb/betree__PagedBetree_v.33.smt2 -> UNKNOWN
[371/3763] splinterdb/journal__LinkedJournal_v__LinkedJournal.12.smt2 -> UNSAT
[372/3763] splinterdb/betree__LinkedBranch_v.48.smt2 -> UNSAT
[373/3763] splinterdb/allocation_layer__LikesJournal_v.5.smt2 -> UNSAT
[374/3763] splinterdb/journal__LinkedJournal_v__LinkedJournal.6.smt2 -> UNSAT
[375/3763] splinterdb/betree__LinkedSeq_v.2.smt2 -> UNSAT
[376/3763] splinterdb/marshalling__IntegerMarshalling_v.29.smt2 -> UNSAT
[377/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.14.smt2 -> UNSAT
[378/3763] splinterdb/journal__PagedJournalRefinement_v.5.smt2 -> UNSAT
[379/3763] splinterdb/betree__LinkedBranch_v.43.smt2 -> UNSAT
[380/3763] splinterdb/allocation_layer__AllocationCrashAwareJournalRefinement_v.2.smt2 -> TIMEOUT
[381/3763] splinterdb/allocation_layer__LikesJournal_v.17.smt2 -> UNSAT
[382/3763] splinterdb/allocation_layer__AllocationJournal_v__AllocationJournal.1.smt2 -> UNSAT
[383/3763] splinterdb/betree__PivotBetree_v.2.smt2 -> UNSAT
[384/3763] splinterdb/abstract_system__MsgHistory_v.22.smt2 -> UNKNOWN
[385/3763] splinterdb/betree__PivotBranchRefinement_v.16.smt2 -> TIMEOUT
[386/3763] splinterdb/betree__LinkedBranch_v.14.smt2 -> UNKNOWN
[387/3763] splinterdb/journal__PagedJournal_v.20.smt2 -> UNSAT
[388/3763] splinterdb/betree__PagedBetreeRefinement_v.31.smt2 -> UNKNOWN
[389/3763] splinterdb/betree__LinkedBetree_v.59.smt2 -> UNKNOWN
[390/3763] splinterdb/betree__PivotBranch_v.1.smt2 -> UNSAT
[391/3763] splinterdb/journal__LinkedJournalRefinement_v.20.smt2 -> UNKNOWN
[392/3763] splinterdb/allocation_layer__LikesJournal_v__LikesJournal.11.smt2 -> UNKNOWN
[393/3763] splinterdb/betree__BufferSeq_v.21.smt2 -> UNKNOWN
[394/3763] splinterdb/betree__PivotTable_v.8.smt2 -> UNKNOWN
[395/3763] splinterdb/betree__BufferSeq_v.2.smt2 -> UNKNOWN
[396/3763] splinterdb/allocation_layer__AllocationJournalRefinement_v.5.smt2 -> TIMEOUT
[397/3763] splinterdb/betree__FilteredBetree_v.14.smt2 -> UNKNOWN
[398/3763] splinterdb/allocation_layer__AllocationJournal_v.11.smt2 -> UNKNOWN
[399/3763] splinterdb/allocation_layer__AllocationCrashAwareJournalRefinement_v.9.smt2 -> TIMEOUT
[400/3763] splinterdb/marshalling__IntegerMarshalling_v.5.smt2 -> UNKNOWN
[401/3763] splinterdb/marshalling__SeqMarshalling_v.3.smt2 -> UNSAT
[402/3763] splinterdb/spec__AppIO_t.5.smt2 -> UNSAT
[403/3763] splinterdb/betree__FilteredBetree_v.43.smt2 -> UNSAT
[404/3763] splinterdb/betree__LinkedBetree_v.18.smt2 -> UNSAT
[405/3763] splinterdb/betree__LinkedBranch_v.55.smt2 -> UNKNOWN
[406/3763] splinterdb/betree__PivotBetree_v.13.smt2 -> UNKNOWN
[407/3763] splinterdb/journal__LinkedJournal_v.3.smt2 -> UNSAT
[408/3763] splinterdb/abstract_system__MsgHistory_v.18.smt2 -> UNSAT
[409/3763] splinterdb/allocation_layer__MiniAllocator_v.3.smt2 -> UNSAT
[410/3763] splinterdb/journal__LinkedJournal_v.30.smt2 -> UNKNOWN
[411/3763] splinterdb/betree__PagedBetreeRefinement_v.27.smt2 -> TIMEOUT
[412/3763] splinterdb/marshalling__IntegerMarshalling_v.44.smt2 -> UNSAT
[413/3763] splinterdb/betree__PivotBetreeRefinement_v.20.smt2 -> UNKNOWN
[414/3763] splinterdb/journal__PagedJournalRefinement_v.26.smt2 -> UNKNOWN
[415/3763] splinterdb/allocation_layer__AllocationJournal_v.46.smt2 -> TIMEOUT
[416/3763] splinterdb/betree__FilteredBetreeRefinement_v.18.smt2 -> UNKNOWN
[417/3763] splinterdb/allocation_layer__LikesBetree_v.6.smt2 -> UNKNOWN
[418/3763] splinterdb/betree__PivotBranch_v.25.smt2 -> UNKNOWN
[419/3763] splinterdb/betree__FilteredBetreeRefinement_v.9.smt2 -> UNSAT
[420/3763] splinterdb/betree__FilteredBetree_v.38.smt2 -> UNKNOWN
[421/3763] splinterdb/exec__MiniAllocator_v.9.smt2 -> UNSAT
[422/3763] splinterdb/marshalling__IntegerMarshalling_v.13.smt2 -> UNKNOWN
[423/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournalRefinement_v.1.smt2 -> UNSAT
[424/3763] splinterdb/betree__LinkedBetree_v.34.smt2 -> UNSAT
[425/3763] splinterdb/betree__LinkedBetree_v.63.smt2 -> UNKNOWN
[426/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.33.smt2 -> UNKNOWN
[427/3763] splinterdb/betree__PagedBetree_v.14.smt2 -> UNSAT
[428/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.7.smt2 -> UNSAT
[429/3763] splinterdb/betree__FilteredBetree_v.6.smt2 -> UNSAT
[430/3763] splinterdb/betree__PivotBranchRefinement_v.4.smt2 -> UNSAT
[431/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v.12.smt2 -> UNSAT
[432/3763] splinterdb/betree__PivotBetree_v.29.smt2 -> UNSAT
[433/3763] splinterdb/allocation_layer__MiniAllocator_v.17.smt2 -> UNSAT
[434/3763] splinterdb/betree__LinkedBetree_v.22.smt2 -> UNKNOWN
[435/3763] splinterdb/betree__PivotTable_v.10.smt2 -> UNSAT
[436/3763] splinterdb/betree__LinkedBetree_v__LinkedBetreeVars.2.smt2 -> TIMEOUT
[437/3763] splinterdb/marshalling__IntegerMarshalling_v.52.smt2 -> UNSAT
[438/3763] splinterdb/journal__LinkedJournal_v.26.smt2 -> UNSAT
[439/3763] splinterdb/allocation_layer__LikesJournal_v__LikesJournal.7.smt2 -> UNKNOWN
[440/3763] splinterdb/allocation_layer__LikesBetree_v__LikesBetree.2.smt2 -> TIMEOUT
[441/3763] splinterdb/betree__FilteredBetreeRefinement_v.34.smt2 -> TIMEOUT
[442/3763] splinterdb/betree__LinkedBranch_v.38.smt2 -> UNKNOWN
[443/3763] splinterdb/journal__LinkedJournal_v__LinkedJournal.1.smt2 -> UNSAT
[444/3763] splinterdb/abstract_system__MsgHistory_v.2.smt2 -> UNSAT
[445/3763] splinterdb/betree__LinkedSeq_v.5.smt2 -> UNSAT
[446/3763] splinterdb/betree__LinkedBetree_v.75.smt2 -> UNKNOWN
[447/3763] splinterdb/betree__FilteredBetreeRefinement_v.22.smt2 -> UNKNOWN
[448/3763] splinterdb/allocation_layer__LikesJournal_v.2.smt2 -> UNSAT
[449/3763] splinterdb/marshalling__IntegerMarshalling_v.25.smt2 -> UNKNOWN
[450/3763] splinterdb/abstract_system__StampedMap_v.4.smt2 -> UNKNOWN
[451/3763] splinterdb/betree__Memtable_v.7.smt2 -> UNSAT
[452/3763] splinterdb/betree__PivotBranchRefinement_v.11.smt2 -> UNKNOWN
[453/3763] splinterdb/betree__PagedBetree_v.34.smt2 -> UNSAT
[454/3763] splinterdb/exec__Cache_v__Cache.7.smt2 -> UNKNOWN
[455/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.18.smt2 -> UNSAT
[456/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.25.smt2 -> TIMEOUT
[457/3763] splinterdb/journal__PagedJournalRefinement_v.9.smt2 -> UNKNOWN
[458/3763] splinterdb/betree__PivotBranch_v.13.smt2 -> UNKNOWN
[459/3763] splinterdb/journal__LinkedJournal_v.51.smt2 -> UNKNOWN
[460/3763] splinterdb/betree__LinkedBranch_v.18.smt2 -> UNSAT
[461/3763] splinterdb/betree__LinkedBetree_v.110.smt2 -> UNKNOWN
[462/3763] splinterdb/betree__LinkedBetree_v.55.smt2 -> UNSAT
[463/3763] splinterdb/betree__FilteredBetree_v.18.smt2 -> UNSAT
[464/3763] splinterdb/betree__PagedBetree_v.1.smt2 -> UNKNOWN
[465/3763] splinterdb/betree__LinkedBetree_v.43.smt2 -> UNSAT
[466/3763] splinterdb/allocation_layer__AllocationJournal_v.3.smt2 -> UNSAT
[467/3763] splinterdb/journal__LinkedJournal_v.10.smt2 -> UNSAT
[468/3763] splinterdb/disk__GenericDisk_v.7.smt2 -> UNSAT
[469/3763] splinterdb/betree__PivotTable_v.4.smt2 -> UNSAT
[470/3763] splinterdb/allocation_layer__MiniAllocator_v.21.smt2 -> UNSAT
[471/3763] splinterdb/betree__LinkedBranch_v.59.smt2 -> UNKNOWN
[472/3763] splinterdb/allocation_layer__LikesBetree_v.17.smt2 -> UNKNOWN
[473/3763] splinterdb/marshalling__IntegerMarshalling_v.33.smt2 -> UNKNOWN
[474/3763] splinterdb/betree__LinkedBetree_v.14.smt2 -> UNKNOWN
[475/3763] splinterdb/betree__FilteredBetreeRefinement_v.14.smt2 -> UNSAT
[476/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v__UnifiedCrashAwareJournal.2.smt2 -> UNKNOWN
[477/3763] splinterdb/marshalling__IntegerMarshalling_v.9.smt2 -> UNSAT
[478/3763] splinterdb/betree__PagedBetree_v.22.smt2 -> UNKNOWN
[479/3763] splinterdb/allocation_layer__AllocationCrashAwareJournalRefinement_v.5.smt2 -> TIMEOUT
[480/3763] splinterdb/betree__PagedBetree_v__PagedBetree.smt2 -> UNSAT
[481/3763] splinterdb/journal__PagedJournal_v.16.smt2 -> UNSAT
[482/3763] splinterdb/journal__LinkedJournal_v.47.smt2 -> UNKNOWN
[483/3763] splinterdb/betree__PivotBranch_v.29.smt2 -> UNSAT
[484/3763] splinterdb/betree__LinkedBranch_v.22.smt2 -> UNKNOWN
[485/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.13.smt2 -> TIMEOUT
[486/3763] splinterdb/betree__FilteredBetree_v.34.smt2 -> UNKNOWN
[487/3763] splinterdb/abstract_system__MsgHistory_v.14.smt2 -> UNKNOWN
[488/3763] splinterdb/betree__LinkedBranch_v.3.smt2 -> UNSAT
[489/3763] splinterdb/betree__Buffer_v.15.smt2 -> UNSAT
[490/3763] splinterdb/allocation_layer__LikesJournal_v.21.smt2 -> UNSAT
[491/3763] splinterdb/marshalling__IntegerMarshalling_v.48.smt2 -> UNKNOWN
[492/3763] splinterdb/betree__LinkedBetree_v.80.smt2 -> UNKNOWN
[493/3763] splinterdb/betree__LinkedBetree_v.106.smt2 -> TIMEOUT
[494/3763] splinterdb/betree__FilteredBetreeRefinement_v.5.smt2 -> UNKNOWN
[495/3763] splinterdb/betree__LinkedBetree_v.38.smt2 -> UNSAT
[496/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v.1.smt2 -> UNSAT
[497/3763] splinterdb/betree__PivotBetree_v.33.smt2 -> UNSAT
[498/3763] splinterdb/journal__LinkedJournalRefinement_v.1.smt2 -> UNSAT
[499/3763] splinterdb/exec__MiniAllocator_v.5.smt2 -> UNKNOWN
[500/3763] splinterdb/betree__Buffer_v.3.smt2 -> UNSAT
[501/3763] splinterdb/betree__PivotBetree_v.25.smt2 -> UNSAT
[502/3763] splinterdb/betree__LinkedBranch_v.63.smt2 -> UNKNOWN
[503/3763] splinterdb/betree__Domain_v.5.smt2 -> UNSAT
[504/3763] splinterdb/betree__PivotBetreeRefinement_v.16.smt2 -> UNSAT
[505/3763] splinterdb/betree__OffsetMap_v.2.smt2 -> UNSAT
[506/3763] splinterdb/betree__PagedBetree_v.18.smt2 -> UNSAT
[507/3763] splinterdb/allocation_layer__AllocationJournal_v.31.smt2 -> TIMEOUT
[508/3763] splinterdb/betree__LinkedBranch_v.34.smt2 -> UNKNOWN
[509/3763] splinterdb/journal__PagedJournalRefinement_v.10.smt2 -> UNKNOWN
[510/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.22.smt2 -> UNKNOWN
[511/3763] splinterdb/betree__LinkedBetree_v.79.smt2 -> UNKNOWN
[512/3763] splinterdb/betree__PagedBetreeRefinement_v.6.smt2 -> UNSAT
[513/3763] splinterdb/betree__PagedBetreeRefinement_v.11.smt2 -> UNKNOWN
[514/3763] splinterdb/betree__PivotBetreeRefinement_v.3.smt2 -> UNSAT
[515/3763] splinterdb/betree__BufferSeq_v.17.smt2 -> UNKNOWN
[516/3763] splinterdb/betree__FilteredBetree_v.22.smt2 -> UNSAT
[517/3763] splinterdb/allocation_layer__AllocationJournal_v__AllocationJournal.13.smt2 -> TIMEOUT
[518/3763] splinterdb/betree__PivotBranchRefinement_v.8.smt2 -> TIMEOUT
[519/3763] splinterdb/betree__Utils_v.2.smt2 -> UNKNOWN
[520/3763] splinterdb/exec__Cache_v.2.smt2 -> UNSAT
[521/3763] splinterdb/betree__BufferSeq_v.16.smt2 -> UNKNOWN
[522/3763] splinterdb/betree__LinkedBetree_v.1.smt2 -> UNSAT
[523/3763] splinterdb/allocation_layer__AllocationCrashAwareJournalRefinement_v.10.smt2 -> TIMEOUT
[524/3763] splinterdb/allocation_layer__AllocationJournal_v.27.smt2 -> TIMEOUT
[525/3763] splinterdb/betree__LinkedBetree_v.96.smt2 -> TIMEOUT
[526/3763] splinterdb/betree__Utils_v.3.smt2 -> UNKNOWN
[527/3763] splinterdb/betree__LinkedBetree_v.78.smt2 -> UNSAT
[528/3763] splinterdb/betree__LinkedBranch_v.35.smt2 -> UNSAT
[529/3763] splinterdb/allocation_layer__AllocationJournal_v.26.smt2 -> UNSAT
[530/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.29.smt2 -> TIMEOUT
[531/3763] splinterdb/journal__LinkedJournalRefinement_v.16.smt2 -> TIMEOUT
[532/3763] splinterdb/betree__PagedBetreeRefinement_v.10.smt2 -> UNKNOWN
[533/3763] splinterdb/betree__PagedBetreeRefinement_v.7.smt2 -> UNSAT
[534/3763] splinterdb/allocation_layer__AllocationCrashAwareJournalRefinement_v.11.smt2 -> UNKNOWN
[535/3763] splinterdb/betree__OffsetMap_v.3.smt2 -> UNSAT
[536/3763] splinterdb/betree__FilteredBetree_v.23.smt2 -> UNKNOWN
[537/3763] splinterdb/betree__PivotBetreeRefinement_v.2.smt2 -> UNKNOWN
[538/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.28.smt2 -> TIMEOUT
[539/3763] splinterdb/betree__PagedBetree_v.19.smt2 -> UNSAT
[540/3763] splinterdb/betree__LinkedBetree_v.97.smt2 -> UNKNOWN
[541/3763] splinterdb/journal__PagedJournalRefinement_v.11.smt2 -> UNKNOWN
[542/3763] splinterdb/betree__Buffer_v.2.smt2 -> UNSAT
[543/3763] splinterdb/journal__LinkedJournalRefinement_v.17.smt2 -> TIMEOUT
[544/3763] splinterdb/betree__LinkedBranch_v.62.smt2 -> UNSAT
[545/3763] splinterdb/betree__PivotBetree_v.24.smt2 -> UNKNOWN
[546/3763] splinterdb/betree__Domain_v.4.smt2 -> UNSAT
[547/3763] splinterdb/betree__BufferDisk_v.1.smt2 -> UNSAT
[548/3763] splinterdb/exec__MiniAllocator_v.4.smt2 -> UNSAT
[549/3763] splinterdb/betree__PivotBetree_v.32.smt2 -> UNSAT
[550/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.23.smt2 -> UNSAT
[551/3763] splinterdb/abstract_system__MsgHistory_v.15.smt2 -> UNSAT
[552/3763] splinterdb/betree__LinkedBranch_v.2.smt2 -> UNSAT
[553/3763] splinterdb/betree__Buffer_v.14.smt2 -> UNSAT
[554/3763] splinterdb/betree__LinkedBetree_v.39.smt2 -> UNKNOWN
[555/3763] splinterdb/allocation_layer__AllocationCrashAwareJournal_v__AllocationCrashAwareJournal.1.smt2 -> UNSAT
[556/3763] splinterdb/marshalling__IntegerMarshalling_v.49.smt2 -> UNKNOWN
[557/3763] splinterdb/betree__PivotBetreeRefinement_v.17.smt2 -> UNKNOWN
[558/3763] splinterdb/journal__PagedJournal_v.17.smt2 -> UNSAT
[559/3763] splinterdb/betree__PivotBranchRefinement_v.9.smt2 -> TIMEOUT
[560/3763] splinterdb/betree__LinkedBranch_v.23.smt2 -> UNKNOWN
[561/3763] splinterdb/betree__FilteredBetree_v.35.smt2 -> UNSAT
[562/3763] splinterdb/allocation_layer__AllocationCrashAwareJournal_v.1.smt2 -> UNSAT
[563/3763] splinterdb/allocation_layer__AllocationJournal_v__AllocationJournal.12.smt2 -> TIMEOUT
[564/3763] splinterdb/betree__FilteredBetreeRefinement_v.4.smt2 -> UNSAT
[565/3763] splinterdb/betree__LinkedBetree_v.81.smt2 -> UNSAT
[566/3763] splinterdb/marshalling__IntegerMarshalling_v.32.smt2 -> UNKNOWN
[567/3763] splinterdb/allocation_layer__AllocationJournal_v.30.smt2 -> UNKNOWN
[568/3763] splinterdb/marshalling__IntegerMarshalling_v.8.smt2 -> UNSAT
[569/3763] splinterdb/betree__PivotBranch_v.28.smt2 -> UNKNOWN
[570/3763] splinterdb/betree__PagedBetree_v.23.smt2 -> UNKNOWN
[571/3763] splinterdb/allocation_layer__LikesBetree_v.16.smt2 -> UNKNOWN
[572/3763] splinterdb/allocation_layer__MiniAllocator_v.20.smt2 -> UNSAT
[573/3763] splinterdb/betree__LinkedBetree_v.15.smt2 -> UNSAT
[574/3763] splinterdb/betree__LinkedBranch_v.58.smt2 -> UNKNOWN
[575/3763] splinterdb/allocation_layer__LikesJournal_v.20.smt2 -> TIMEOUT
[576/3763] splinterdb/journal__LinkedJournal_v.11.smt2 -> UNSAT
[577/3763] splinterdb/journal__PagedJournal_v.1.smt2 -> UNKNOWN
[578/3763] splinterdb/disk__GenericDisk_v.6.smt2 -> UNSAT
[579/3763] splinterdb/betree__FilteredBetreeRefinement_v.15.smt2 -> UNSAT
[580/3763] splinterdb/betree__PivotTable_v.5.smt2 -> UNSAT
[581/3763] splinterdb/betree__FilteredBetree_v.19.smt2 -> UNKNOWN
[582/3763] splinterdb/betree__LinkedBetree_v.42.smt2 -> UNSAT
[583/3763] splinterdb/allocation_layer__AllocationJournal_v.2.smt2 -> UNSAT
[584/3763] splinterdb/betree__BufferOffsets_v.1.smt2 -> UNSAT
[585/3763] splinterdb/abstract_system__AbstractCrashAwareJournal_v.smt2 -> UNSAT
[586/3763] splinterdb/betree__LinkedBetree_v.107.smt2 -> TIMEOUT
[587/3763] splinterdb/betree__PivotBranch_v.12.smt2 -> UNSAT
[588/3763] splinterdb/betree__LinkedBranch_v.19.smt2 -> UNSAT
[589/3763] splinterdb/journal__LinkedJournal_v.50.smt2 -> UNKNOWN
[590/3763] splinterdb/journal__LinkedJournal_v.46.smt2 -> TIMEOUT
[591/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.19.smt2 -> UNSAT
[592/3763] splinterdb/marshalling__IntegerMarshalling_v.24.smt2 -> UNSAT
[593/3763] splinterdb/betree__LinkedBetree_v.54.smt2 -> UNKNOWN
[594/3763] splinterdb/betree__Memtable_v.6.smt2 -> UNSAT
[595/3763] splinterdb/betree__PivotBranchRefinement_v.10.smt2 -> UNKNOWN
[596/3763] splinterdb/journal__PagedJournalRefinement_v.8.smt2 -> UNSAT
[597/3763] splinterdb/betree__PagedBetree_v.35.smt2 -> UNSAT
[598/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.12.smt2 -> TIMEOUT
[599/3763] splinterdb/abstract_system__MsgHistory_v.3.smt2 -> UNSAT
[600/3763] splinterdb/betree__LinkedSeq_v.4.smt2 -> UNSAT
[601/3763] splinterdb/allocation_layer__LikesJournal_v.3.smt2 -> UNSAT
[602/3763] splinterdb/betree__PivotBranch_v.32.smt2 -> UNSAT
[603/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v__UnifiedCrashAwareJournal.3.smt2 -> TIMEOUT
[604/3763] splinterdb/allocation_layer__AllocationCrashAwareJournalRefinement_v.4.smt2 -> UNKNOWN
[605/3763] splinterdb/marshalling__IntegerMarshalling_v.53.smt2 -> UNKNOWN
[606/3763] splinterdb/journal__LinkedJournal_v.27.smt2 -> UNSAT
[607/3763] splinterdb/betree__LinkedBranch_v.39.smt2 -> UNKNOWN
[608/3763] splinterdb/betree__LinkedBetree_v.74.smt2 -> UNKNOWN
[609/3763] splinterdb/exec__Cache_v__Cache.6.smt2 -> UNKNOWN
[610/3763] splinterdb/betree__LinkedBetree_v.111.smt2 -> TIMEOUT
[611/3763] splinterdb/betree__PivotBetree_v.28.smt2 -> UNKNOWN
[612/3763] splinterdb/betree__LinkedBetree_v.23.smt2 -> UNSAT
[613/3763] splinterdb/allocation_layer__MiniAllocator_v.16.smt2 -> UNSAT
[614/3763] splinterdb/allocation_layer__AllocationJournalRefinement_v.8.smt2 -> TIMEOUT
[615/3763] splinterdb/betree__PivotTable_v.11.smt2 -> UNKNOWN
[616/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.6.smt2 -> UNSAT
[617/3763] splinterdb/betree__FilteredBetree_v.7.smt2 -> UNKNOWN
[618/3763] splinterdb/betree__PagedBetree_v.15.smt2 -> UNKNOWN
[619/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.24.smt2 -> UNKNOWN
[620/3763] splinterdb/betree__PivotBranchRefinement_v.5.smt2 -> UNSAT
[621/3763] splinterdb/betree__FilteredBetreeRefinement_v.23.smt2 -> UNKNOWN
[622/3763] splinterdb/betree__LinkedBetree_v.35.smt2 -> UNSAT
[623/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v.13.smt2 -> TIMEOUT
[624/3763] splinterdb/exec__MiniAllocator_v.8.smt2 -> UNKNOWN
[625/3763] splinterdb/marshalling__IntegerMarshalling_v.12.smt2 -> UNKNOWN
[626/3763] splinterdb/allocation_layer__LikesJournal_v__LikesJournal.6.smt2 -> TIMEOUT
[627/3763] splinterdb/betree__LinkedBetree_v.62.smt2 -> UNSAT
[628/3763] splinterdb/betree__PivotBranch_v.24.smt2 -> UNSAT
[629/3763] splinterdb/allocation_layer__LikesBetree_v.7.smt2 -> UNKNOWN
[630/3763] splinterdb/journal__LinkedJournal_v.2.smt2 -> UNSAT
[631/3763] splinterdb/betree__FilteredBetree_v.39.smt2 -> UNKNOWN
[632/3763] splinterdb/allocation_layer__MiniAllocator_v.2.smt2 -> UNSAT
[633/3763] splinterdb/abstract_system__MsgHistory_v.19.smt2 -> UNSAT
[634/3763] splinterdb/journal__LinkedJournal_v.31.smt2 -> UNSAT
[635/3763] splinterdb/allocation_layer__LikesBetree_v__LikesBetree.3.smt2 -> TIMEOUT
[636/3763] splinterdb/betree__FilteredBetreeRefinement_v.8.smt2 -> UNKNOWN
[637/3763] splinterdb/betree__LinkedBetree_v__LinkedBetreeVars.3.smt2 -> TIMEOUT
[638/3763] splinterdb/marshalling__IntegerMarshalling_v.45.smt2 -> UNKNOWN
[639/3763] splinterdb/marshalling__SeqMarshalling_v.2.smt2 -> UNSAT
[640/3763] splinterdb/spec__AppIO_t.4.smt2 -> UNKNOWN
[641/3763] splinterdb/betree__FilteredBetree_v.42.smt2 -> UNSAT
[642/3763] splinterdb/betree__LinkedBetree_v.19.smt2 -> UNSAT
[643/3763] splinterdb/betree__PivotBetree_v.12.smt2 -> UNSAT
[644/3763] splinterdb/betree__LinkedBranch_v.54.smt2 -> UNSAT
[645/3763] splinterdb/betree__BufferSeq_v.3.smt2 -> UNKNOWN
[646/3763] splinterdb/marshalling__IntegerMarshalling_v.4.smt2 -> UNKNOWN
[647/3763] splinterdb/betree__FilteredBetree_v.15.smt2 -> UNKNOWN
[648/3763] splinterdb/allocation_layer__AllocationJournal_v.10.smt2 -> UNSAT
[649/3763] splinterdb/betree__FilteredBetreeRefinement_v.19.smt2 -> UNKNOWN
[650/3763] splinterdb/betree__PivotBetreeRefinement_v.21.smt2 -> UNKNOWN
[651/3763] splinterdb/betree__PivotTable_v.9.smt2 -> UNSAT
[652/3763] splinterdb/journal__LinkedJournalRefinement_v.21.smt2 -> UNKNOWN
[653/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.32.smt2 -> TIMEOUT
[654/3763] splinterdb/allocation_layer__AllocationJournal_v.47.smt2 -> TIMEOUT
[655/3763] splinterdb/betree__LinkedBranch_v.15.smt2 -> UNSAT
[656/3763] splinterdb/journal__PagedJournal_v.21.smt2 -> UNKNOWN
[657/3763] splinterdb/betree__PagedBetreeRefinement_v.30.smt2 -> UNKNOWN
[658/3763] splinterdb/allocation_layer__LikesJournal_v.16.smt2 -> UNSAT
[659/3763] splinterdb/betree__BufferSeq_v.20.smt2 -> UNKNOWN
[660/3763] splinterdb/betree__LinkedBetree_v.58.smt2 -> UNKNOWN
[661/3763] splinterdb/betree__PagedBetreeRefinement_v.26.smt2 -> UNKNOWN
[662/3763] splinterdb/betree__PivotBetree_v.3.smt2 -> UNSAT
[663/3763] splinterdb/abstract_system__MsgHistory_v.23.smt2 -> UNKNOWN
[664/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.1.smt2 -> UNSAT
[665/3763] splinterdb/betree__LinkedBranch_v.42.smt2 -> UNSAT
[666/3763] splinterdb/marshalling__IntegerMarshalling_v.28.smt2 -> UNSAT
[667/3763] splinterdb/journal__PagedJournalRefinement_v.4.smt2 -> UNSAT
[668/3763] splinterdb/betree__PagedBetreeRefinement_v.8.smt2 -> UNSAT
[669/3763] splinterdb/allocation_layer__AllocationJournalRefinement_v.4.smt2 -> UNKNOWN
[670/3763] splinterdb/allocation_layer__LikesJournal_v__LikesJournal.10.smt2 -> UNKNOWN
[671/3763] splinterdb/betree__PivotBranch_v.31.smt2 -> UNSAT
[672/3763] splinterdb/abstract_system__AbstractCrashAwareSystemRefinement_v.15.smt2 -> UNKNOWN
[673/3763] splinterdb/betree__LinkedBetree_v.77.smt2 -> UNSAT
[674/3763] splinterdb/marshalling__IntegerMarshalling_v.50.smt2 -> UNSAT
[675/3763] splinterdb/allocation_layer__AllocationJournal_v.29.smt2 -> UNKNOWN
[676/3763] splinterdb/journal__LinkedJournalRefinement_v.18.smt2 -> UNSAT
[677/3763] splinterdb/allocation_layer__MiniAllocator_v.15.smt2 -> UNSAT
[678/3763] splinterdb/allocation_layer__AllocationCrashAwareJournalRefinement_v.8.smt2 -> TIMEOUT
[679/3763] splinterdb/betree__LinkedBetree_v.98.smt2 -> UNKNOWN
[680/3763] splinterdb/betree__BufferSeq_v.19.smt2 -> UNKNOWN
[681/3763] splinterdb/betree__PivotTable_v.12.smt2 -> UNSAT
[682/3763] splinterdb/marshalling__Slice_v.4.smt2 -> UNKNOWN
[683/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v.10.smt2 -> UNSAT
[684/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.5.smt2 -> UNSAT
[685/3763] splinterdb/betree__LinkedBetree_v.20.smt2 -> UNSAT
[686/3763] splinterdb/allocation_layer__LikesJournal_v__LikesJournal.5.smt2 -> UNKNOWN
[687/3763] splinterdb/betree__PagedBetree_v.16.smt2 -> UNSAT
[688/3763] splinterdb/betree__LinkedBetree_v.36.smt2 -> UNSAT
[689/3763] splinterdb/betree__FilteredBetree_v.4.smt2 -> UNKNOWN
[690/3763] splinterdb/betree__FilteredBetreeRefinement_v.20.smt2 -> UNKNOWN
[691/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.27.smt2 -> TIMEOUT
[692/3763] splinterdb/marshalling__IntegerMarshalling_v.11.smt2 -> UNSAT
[693/3763] splinterdb/journal__LinkedJournal_v.24.smt2 -> TIMEOUT
[694/3763] splinterdb/betree__PivotBranchRefinement_v.6.smt2 -> UNKNOWN
[695/3763] splinterdb/betree__PivotBetreeRefinement_v.18.smt2 -> UNKNOWN
[696/3763] splinterdb/allocation_layer__LikesBetree_v.4.smt2 -> UNKNOWN
[697/3763] splinterdb/betree__PivotBranch_v.27.smt2 -> UNKNOWN
[698/3763] splinterdb/journal__PagedJournal_v.18.smt2 -> UNSAT
[699/3763] splinterdb/journal__LinkedJournal_v.32.smt2 -> UNKNOWN
[700/3763] splinterdb/marshalling__IntegerMarshalling_v.46.smt2 -> UNSAT
[701/3763] splinterdb/allocation_layer__MiniAllocator_v.1.smt2 -> UNSAT
[702/3763] splinterdb/betree__LinkedBetree_v.61.smt2 -> UNSAT
[703/3763] splinterdb/journal__LinkedJournal_v.1.smt2 -> UNSAT
[704/3763] splinterdb/betree__LinkedBranch_v.57.smt2 -> UNSAT
[705/3763] splinterdb/betree__PivotBetree_v.11.smt2 -> UNSAT
[706/3763] splinterdb/betree__LinkedBranch_v__Refinement_v.31.smt2 -> UNKNOWN
[707/3763] splinterdb/spec__AppIO_t.7.smt2 -> UNKNOWN
[708/3763] splinterdb/marshalling__SeqMarshalling_v.1.smt2 -> UNSAT
[709/3763] splinterdb/betree__FilteredBetree_v.41.smt2 -> UNSAT
[710/3763] splinterdb/marshalling__IntegerMarshalling_v.7.smt2 -> UNKNOWN
[711/3763] splinterdb/allocation_layer__LikesBetree_v.19.smt2 -> UNKNOWN
[712/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournalRefinement_v.3.smt2 -> TIMEOUT
[713/3763] splinterdb/allocation_layer__UnifiedCrashAwareJournal_v__UnifiedCrashAwareJournal.10.smt2 -> TIMEOUT
Process SpawnPoolWorker-8:
Process SpawnPoolWorker-1:
Process SpawnPoolWorker-4:
Process SpawnPoolWorker-7:
Process SpawnPoolWorker-3:
Traceback (most recent call last):
  File "/Users/shaamarl/.local/share/mise/installs/python/3.12.10/lib/python3.12/multiprocessing/pool.py", line 856, in next
    item = self._items.popleft()
           ^^^^^^^^^^^^^^^^^^^^^
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaamarl/Desktop/Projects/opensourceversions/Sundance-SMT/run_set_membership.py", line 247, in <module>
    main()
  File "/Users/shaamarl/Desktop/Projects/opensourceversions/Sundance-SMT/run_set_membership.py", line 230, in main
    results = process_folder(folder_path, args.verbose, args.jobs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shaamarl/Desktop/Projects/opensourceversions/Sundance-SMT/run_set_membership.py", line 134, in process_folder
    for filepath, category, stdout, stderr in pool.imap_unordered(process_single_file_wrapper, process_args):
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shaamarl/.local/share/mise/installs/python/3.12.10/lib/python3.12/multiprocessing/pool.py", line 861, in next
    self._cond.wait(timeout)
  File "/Users/shaamarl/.local/share/mise/installs/python/3.12.10/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt
